- name: gem install bundler
  gem:
    name: bundler
    state: present
    user_install: no
- gem:
    name: dpl
    state: present
    user_install: no
    pre_release: yes  # until dpl v2 will be released
